{
    "appTitle":"Finanzapp",
    "mainCard":{
        "balance":"Balance",
        "income":"Income",
        "expenses":"Expenses"
    },
    "movements":{
        "title":"Movements",
        "income":"Income",
        "expenses":"Expenses",
        "menuItem1": "Add income",
        "menuItem2": "Add expense"
    },
    "confirmDialog":{
        "title":"Attention!",
        "descriptionIncome":"Are you sure to delete this entry?",
        "descriptionExpense":"Are you sure to eliminate this expense?"
    },
    "newMovemementDialog":{
        "titleIncome":"New income",
        "titleExpense":"New Expense",
        "descriptionIncome":"This movement will be added to your income.",
        "descriptionExpense":"This movement will be added to your expenses."
    },
    "languages":{
        "es":"Spanish (ES)",
        "en":"English (EN)"
    },
    "globalButtons":{
        "continue": "Continue",
        "accept": "Accept",
        "cancel": "Cancel",
        "register": "Register",
        "save": "Save",
        "ok": "OK"
    }
}